OTHER_FILES += \
        $$PWD/org.nemomobile.devicelock.Authenticator.xml \
        $$PWD/org.nemomobile.devicelock.Authorization.xml \
        $$PWD/org.nemomobile.devicelock.client.Authenticator.xml \
        $$PWD/org.nemomobile.devicelock.client.Authorization.xml \
        $$PWD/org.nemomobile.devicelock.client.Fingerprint.Sensor.xml \
        $$PWD/org.nemomobile.devicelock.DeviceLock.xml \
        $$PWD/org.nemomobile.devicelock.DeviceLock.Settings.xml \
        $$PWD/org.nemomobile.devicelock.DeviceReset.xml \
        $$PWD/org.nemomobile.devicelock.EncryptionSettings.xml \
        $$PWD/org.nemomobile.devicelock.Fingerprint.Sensor.xml \
        $$PWD/org.nemomobile.devicelock.Fingerprint.Settings.xml \
        $$PWD/org.nemomobile.devicelock.LockCodeSettings.xml

