
INCLUDEPATH += $$PWD

PUBLIC_HEADERS += \
        $$PWD/hostauthenticator.h \
        $$PWD/hostauthorization.h \
        $$PWD/hostdevicelock.h \
        $$PWD/hostdevicelocksettings.h \
        $$PWD/hostdevicereset.h \
        $$PWD/hostencryptionsettings.h \
        $$PWD/hostfingerprintsettings.h \
        $$PWD/hostlockcodesettings.h \
        $$PWD/hostobject.h \
        $$PWD/hostservice.h

SOURCES += \
        $$PWD/hostauthenticator.cpp \
        $$PWD/hostauthorization.cpp \
        $$PWD/hostdevicelock.cpp \
        $$PWD/hostdevicelocksettings.cpp \
        $$PWD/hostdevicereset.cpp \
        $$PWD/hostencryptionsettings.cpp \
        $$PWD/hostfingerprintsettings.cpp \
        $$PWD/hostlockcodesettings.cpp \
        $$PWD/hostobject.cpp \
        $$PWD/hostservice.cpp
